server {
    listen 443 ssl;
 	listen [::]:443 ssl;

    root /var/www;
    index index.php index.html adminer.php;

	ssl_certificate /etc/ssl/certs/not-ca.crt;
    ssl_certificate_key /etc/ssl/certs/not-ca.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SharedNixCraftSSL:10m; 
    ssl_session_tickets off;
 
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers off;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

	location /adminer/ {
		include fastcgi_params;
        fastcgi_pass adminer:9000;
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /redis/ {
		proxy_pass http://redis-ui:8081/;
	}

	location /portfolio {
		root /var;
	}
}
